<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<style>
		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizeLegibility;
		}

		:root {
				--bgColor1: #222222;
				--bgColor2: #444444;
		}

		body {
			font-family: 'Raleway', 'Kosugi', 'Roboto';
			font-weight: 600;
			width: 1920px;
			height: 1080px;
			overflow: hidden;
		}

		.contentBG {
			width: 1920px;
			height: 1560px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -99;
			background: linear-gradient(135deg, var(--bgColor1) 25%, transparent 25%) -120px 0,
									linear-gradient(225deg, var(--bgColor1) 25%, transparent 25%) -120px 0,
									linear-gradient(315deg, var(--bgColor1) 25%, transparent 25%),
									linear-gradient(45deg, var(--bgColor1) 25%, transparent 25%);
			background-size: 240px 240px;
			background-color: var(--bgColor2);
		}

		.sceneWrapper {
			width: 1920px;
			height: 1080px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 0;
			top: 0;
			padding: 0;
			margin: 0;
			flex-direction: column;
		}

		.scene {
			position: absolute;
			width: 1920px;
			height: 1080px;
			display: none;
		}

		.scene.mainScene {
			width: 1920px;
			height: 1080px;
			display: grid;
			grid-template-columns: 1fr;
			align-items: center;
			justify-items: center;
			align-self: center;
			right: 0px;
		}

		.mainSceneGrid {
			margin-top: -100px;
			width: 1500px;
			height: 750px;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
			justify-items: center;
		}

		.mainSceneLogo {
			position: relative;
			width: 857px;
			height: 400px;
		}

		.mainSceneLogo img {
			position: absolute;
			height: 400px;
			top: 0;
			left: 0;
		}

		.infoBox {
			color: white;
			font-weight: 600;
			font-size: 2.5em;

			display: flex;
			flex-direction: row;
			align-items: center;

			position: relative;

			width: 223px;

			align-self: center;

			min-height: 0px;
		}

		.infoBox.noIcon {
			width: 155px;
		}

		.infoBox.noIcon .infoBoxBG {
			margin-left: 0;
		}

		.infoBox.noIcon .infoBoxText {
			margin-left: 10px;
		}

		.infoBoxText {
			z-index: 4;
			margin-left: 78px;
			font-size: 42px;
			height: 68px;
			margin-top: 6px;
			color: black;
		}

		.infoBoxIcon {
			width: 48px;
			height: 67px;
			margin-top: 0px;
			width: 72px;
			background-color: var(--bgColor1);
			position: absolute;
			left: 0px;
			top: 0;
			border-radius: 5px 0 0 5px;
			z-index: 1;
		}

		.infoBoxIcon img {
			width: 50px;
			margin-left: 9px;
			margin-top: 9px;
		}

		.infoBoxBG {
			background-color: #eee;
			border-bottom: 4px solid var(--bgColor1);
			border-radius: 5px;
			height: 63px;
			width: 155px;
			position: absolute;
			left: 0;
			margin-left: 68px;
			top: 0;
			z-index: 3;
		}

		.gridBG {
			width: 1920px;
			height: 1080px;
			position: absolute;
			z-index: -5;
			top: 0;
			left: 85px;
			background-repeat: no-repeat;
			background-image: url('./img/dots1.png');
		}

		.measurer {
			position: absolute;
			top: 1100px;
			opacity: 0;
			z-index: -99999;
			font-weight: 700;
		}

		.sceneAlt {
			margin-top: -3px;
		}

		.sceneTeams, .sceneStages {
			opacity: 1;
		}

		.sceneStages {
			display: flex;
			justify-content: center;
		}

		.stagesGrid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			height: 650px;
			width: 1400px;
			gap: 25px;
			position: absolute;
			bottom: 175px;
		}

		.stageImage {
			background-image: url('img/stages/S2_Stage_MakoMart.png');
			background-position: center center;
			background-size: cover;
			height: 500px;
			border-radius: 10px;
			border: 3px solid var(--bgColor1);

			position: relative;
		}

		.stageInfo {
			text-align: center;
			border-radius: 10px;
			border: 3px solid var(--bgColor1);
			margin-top: 10px;
			overflow: hidden;
		}

		.stageMode {
			margin: 0;
			background-color: #eee;
			font-size: 2em;
			font-weight: 700;
			padding: 5px 0;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			color: black;
		}

		.stageName {
			background-color: white;
			padding: 5px 0;
			color: black;
			font-size: 2.25em;
			margin: 0;
			height: 87px;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0 5px 5px 5px;
			line-height: 1.2em;
		}

		.stageWinner {
			width: 100%;
			height: 100%;
			background-color: rgba(34, 34, 34, 0.75);
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			font-size: 1.7em;
			text-align: center;
			position: absolute;
			left: 0;
			top: 0;
			overflow-wrap: anywhere;
			word-wrap: anywhere;
			overflow: hidden;
		}

		.stagesScoreboard {
			width: 1000px;
			height: 65px;

			position: absolute;
			top: 100px;

			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 5fr 0.5fr 5fr;
			
			color: black;
			background-color: white;
			border-radius: 10px;
			border: 3px solid var(--bgColor1);

			overflow: hidden;
		}

		.teamNameBG {
			flex-grow: 1;
			display: flex;
			align-items: center;
		}

		.teamNameBG fitted-text {
			font-size: 2.5em;
			color: black;
			margin: 10px;
			margin-top: 5px;
		}

		#teamANameBG {
			justify-content: flex-end;
		}

		.teamScoreBG {
			background-color: var(--bgColor1);
			color: white;
			width: 65px;
			height: 65px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.teamScoreBG fitted-text {
			font-size: 3.5em;
			font-weight: 700;
			font-family: 'Montserrat';
		}

		#teamAScoreBG {
			border-radius: 10px 0 0 10px;
		}

		#teamBScoreBG {
			border-radius: 0 10px 10px 0;
		}

		.SBTeamWrapper {
			border-radius: 5px;
			display: flex;
			flex-direction: row;
			flex-grow: 1;
			height: 68px;
		}

		.ipl-powered {
			position: absolute;
			bottom: 45px;
			width: 400px;
			z-index: 999;
		}

		.sceneTeams {
			display: flex;
			justify-content: center;
			align-items: center;
			align-self: center;

			width: 1300px;
			height: 700px;
			border-radius: 15px;

			overflow: hidden;
		}

		.nextTeamInfoContainer {
			width: 1400px;
			height: 550px;

			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 2fr 1.5fr 2fr;
		}

		.nextVersus {
			font-size: 10em;
			font-weight: 700;
			color: black;
			text-align: center;
			align-self: center;
		}

		.nextTeamInfo {
			border-radius: 15px;
			overflow: hidden;
			width: 475px;
			border: 5px solid var(--bgColor1);
		}

		.nextTeamTitleBG {
			background-color: #eee;
			height: 100px;
			font-weight: 700;
			font-size: 3.5em;
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		.nextRightTitleBG {
			justify-content: flex-start;
		}

		.nextTeamTitleBG fitted-text {
			margin: 0 20px;
			margin-bottom: 25px;
			color: black;
		}

		.nextTeamPlayersBG {
			background-color: white;
			height: calc(100% - 75px);
			margin-top: -25px;
			border-radius: 15px;
			padding-top: 10px;
			height: 525px;
			overflow: hidden;
		}

		.nextTeamPlayersBG fitted-text {
			color: black;
			font-size: 40px;
			margin: 0 20px;
			height: 52px;
		}

		span.pronoun {
			font-size: 20px;
			background-color: var(--bgColor1);
			padding: 0 5px;
			color: white;
		}

		.logoAccent {
			filter: invert(20%) sepia(90%) saturate(5356%) hue-rotate(263deg) brightness(58%) contrast(126%);
		};
	</style>
</head>
<body>
	<div class="sceneWrapper">
		<div class="scene mainScene">
			<div class="mainSceneGrid">
				<div class="mainSceneLogo">
					<img src="img/TG2-ylw.png">
					<img src="img/TG2-accent.png" class="logoAccent">
				</div>
				<div class="infoBox noIcon" id="breakFlavorText">
					<fitted-text class="infoBoxText" text="asdasd" max-width="650"></fitted-text>
					<div class="infoBoxBG"></div>
				</div>
				<div class="infoBox" id="breakCasters">
					<div class="infoBoxIcon">
						<img src="img/microphone.svg">
					</div>
					<fitted-text class="infoBoxText" useInnerHTML text="asdasd" max-width="650"></fitted-text>
					<div class="infoBoxBG"></div>
				</div>
				<div class="infoBox" id="breakTimer">
					<div class="infoBoxIcon">
						<img src="img/timer.svg">
					</div>
					<fitted-text class="infoBoxText" text="asdasd" max-width="650"></fitted-text>
					<div class="infoBoxBG"></div>
				</div>
				<div class="infoBox" id="breakMusic">
					<div class="infoBoxIcon">
						<img src="img/music.svg">
					</div>
					<fitted-text class="infoBoxText" text="asdasd" max-width="650"></fitted-text>
					<div class="infoBoxBG"></div>
				</div>
			</div>
		</div>
		<div class="scene sceneStages">
			<div class="stagesScoreboard">
				<div class="SBTeamWrapper">
					<div class="teamNameBG" id="teamANameBG">
						<fitted-text text="Team A" max-width="390" align="right" id="teamAName"></fitted-text>
					</div>
					<div class="teamScoreBG" id="teamAScoreBG">
						<fitted-text text="0" max-width="60" align="right" id="teamAScore"></fitted-text>
					</div>
				</div>
				<div style="background-color: var(--bgColor1);"></div>
				<div class="SBTeamWrapper">
					<div class="teamScoreBG" id="teamBScoreBG">
						<fitted-text text="1" max-width="60" align="right" id="teamBScore"></fitted-text>
					</div>
					<div class="teamNameBG">
						<fitted-text text="Team B" max-width="390" align="left" id="teamBName"></fitted-text>
					</div>
				</div>
			</div>
			<div class="stagesGrid">

			</div>
		</div>
		<div class="scene sceneTeams">
			<div class="nextTeamInfoContainer">
				<div class="nextTeamInfo">
					<div class="nextTeamTitleBG nextLeftTitleBG">
						<fitted-text text="owo" align="right" id="nextTeamAName" max-width="435"></fitted-text>
					</div>
					<div class="nextTeamPlayersBG" id="teamAplayersBG"></div>
				</div>
				<div class="nextVersus">VS</div>
				<div class="nextTeamInfo">
					<div class="nextTeamTitleBG nextRightTitleBG">
						<fitted-text text="owo" align="left" id="nextTeamBName" max-width="435"></fitted-text>
					</div>
					<div class="nextTeamPlayersBG" id="teamBplayersBG"></div>
				</div>
			</div>
		</div>
		<img src="img/ipl-powered-inkling-black.png" class="ipl-powered">
	</div>

	<div class="gridBG"></div>
	<div class="contentBG"></div>

	<script src="../node_modules/gsap/dist/gsap.js"></script>
	<script src="scripts/fitted-text.js"></script>
	<script src="scripts/break.js"></script>
</body>
</html>
