<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Raleway', 'Kosugi', 'Roboto';
			width: 1920px;
			height: 1080px;
			overflow: hidden;
		}

		.sbWrapper {
			position: absolute;
			top: 40px;
            left: 50px;
            height: 140px;
            width: 300px;
		}

		.sbBackground {
			position: absolute;
			top: 0px;
			height: 90px;
			width: 300px;
			background-color:#222;
			border-radius: 3px 3px 0px 0px;
			display: grid;
			grid-template-columns: 6fr 1fr;
			grid-template-rows: 1fr 1px 1fr;
			grid-template-areas: "a b" "c c" "d e";
		}

		.sbBGWrapper {
			position: absolute;
			top: 0px;
			height: 90px;
			width: 300px;
			overflow: hidden;
		}

		.colorContainer {
			width: 30px;
			height: 90px;
			position: absolute;
			right: 43px;
			display: grid;
			grid-template-rows: 1fr 1fr;
			grid-template-columns: 1fr;
		}

		.color {
			border-radius: 3px;
			margin: 6px;
		}

		.colorA {
			background-color: #FB7B08;
		}

		.colorB {
			background-color: #B51CCE;
		}

		.teamInfo {
			display: flex;
			margin-left: 10px;
			color: white;
			font-weight: 700;
			font-size: 1.8em;
			margin-top: 3px;
		}

		.score {
			font-weight: 600;
			font-size: 2em;
			color: white;
			text-align: center;
			background-color: #111;
			font-family: 'Montserrat';
			border-radius: 0 3px 0 0;
			padding: 2px 4px;
		}

		.placeholder {
			position: absolute;
			width: 1920px;
			height: 1080px;
			top: 0;
			left: 0;
			z-index: -999;
			display: none;
		}

		.sbBrandLine {
			position: absolute;
			bottom: 5px;
			height: 45px;
			width: 300px;
			background-image: url('img/tg-sbtopbar.png');
			background-size: fit;
			background-repeat: no-repeat;
			z-index: 10;
			clip-path: polygon(0px 0px, 300px 0px, 300px 300px, 0px 300px);
		}

		.sbFlavorTextBG {
			position: absolute;
			bottom: 16px;
			right: 0;
			height: 25px;
			width: calc(100% - 55px);
			background-color: #222;
			border-radius: 3px;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 1;
		}


		.sbFlavorTextBG fitted-text {
			color: white;
			text-align: center;
			font-size: 1em;
			font-weight: 600;
		}

		.teamInfo {
			max-height: 41px;
		}
		
		.sbLine {
			background-color: #3E0099;
			grid-area: c;
			height: 1px;
		}
	</style>
</head>
<body>
	<div class="sbWrapper">
		<div class="sbBGWrapper">
			<div class="sbBackground">
				<div class="teamInfo">
					<fitted-text align="left" text="Team A" max-width="210" id="teamAName"></fitted-text>
				</div>
				<fitted-text class="score" align="center" text="-" max-width="36" id="teamAScore"></fitted-text>
				<div class="sbLine"></div>
				<div class="teamInfo">
					<fitted-text align="left" text="Team B" max-width="212" id="teamBName"></fitted-text>
				</div>
				<fitted-text class="score" align="center" text="-" max-width="36" id="teamBScore"></fitted-text>
				<div class="colorContainer">
					<div class="color" id="teamAColor"></div>
					<div class="color" id="teamBColor"></div>
				</div>
			</div>
		</div>
		<div class="sbBrandLine"></div>
		<div class="sbFlavorTextBG">
			<fitted-text align="center" text="" max-width="225"></fitted-text>
		</div>
	</div>
	<img class="placeholder" src="img/placeholder.jpg">
	<script src="../node_modules/gsap/dist/gsap.js"></script>
	<script src="scripts/fitted-text.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>
